[PHENOM_MIX]
m_ns=1.35
theta_i_deg=0
EOS=H
q=5
chi_bh=0.5
# [Hz]
x_var=f
# [adimensional]
#x_var=fm
# [no D dependence]
#y_var=fhD/m
# [D dependence]
y_var=fh
detector=LIGO
#detector=Virgo
# [in Mpc]
distance=100

[PARAMETER_ZONES]
m_ns=1.35 
theta_i_deg=0
EOS=H
chi_bh_min=0
chi_bh_max=0.9
chi_ns = 0
q_min=2
q_max=10
type=BHNS

[SIGMA_MF]
m_ns=1.35 
theta_i_deg=0
EOS=H
chi_bh_min=0
chi_bh_max=0.8
chi_ns = 0
q_min=2
q_max=9
type=BHNS
snr=100
l=2
m=2
n=0

[CHI_F_VARCHI]
m_ns=1.35 
theta_i_deg=170
EOS=2H
chi_bh_min=0.0
chi_bh_max=0.9
chi_ns = 0
q_min=2
q_max=10
type=BHNS

[CHI_F_VARTHETA]
m_ns=1.35 
chi_bh=0.9
EOS=HB
theta_i_deg_min=0
theta_i_deg_max=170
chi_ns = 0
q_min=2
q_max=9
type=BHNS

[THETA_F]
m_ns=1.35 
theta_i_deg=170
EOS=HB
chi_bh_min=0
chi_bh_max=0.9
chi_ns = 0
q_min=2
q_max=10
type=BHNS

[M_F]
m_ns=1.35 
theta_i_deg=0
EOS=HB
chi_bh_min=0
chi_bh_max=0.9
chi_ns = 0
q_min=2
q_max=9
type=BHNS

[M_OUT]
m_ns=1.35 
theta_i_deg=0
EOS=H
chi_bh_min=0
chi_bh_max=0.9
chi_ns = 0
q_min=2
q_max=11
type=BHNS

[M_OUT_2012]
m_ns=1.35 
theta_i_deg=0
EOS=HB
chi_bh_min=0
chi_bh_max=0.9
chi_ns = 0
q_min=2
q_max=9
type=BHNS

[PLOT_QNM]
l=2
m=2
n=0
x_var=mass
# Choose one x_var and one y_var
#x_var=spin
y_var=freq
#y_var=tau
m_bh_min=3
m_bh_max=15
chi_bh_min=0
chi_bh_max=0.9

[PLOT_AMP_QNM]
m_ns=1.35
m_bh_min=3
m_bh_max=10
chi_bh_min=0
chi_bh_max=0.9


